'side_stay_punch_left_1': side_stay_punch_left_1,
    'side_stay_punch_left_2': side_stay_punch_left_2,
    'side_stay_punch_left_3': side_stay_punch_left_3,
    'side_left_leg_punch_left_1': side_left_leg_punch_left_1,
    'side_left_leg_punch_left_2': side_left_leg_punch_left_2,
    'side_left_leg_punch_left_3': side_left_leg_punch_left_3,
    'side_right_leg_punch_left_1': side_right_leg_punch_left_1,
    'side_right_leg_punch_left_2': side_right_leg_punch_left_2,
    'side_right_leg_punch_left_3': side_right_leg_punch_left_3,
    'side_stay_punch_right_1': side_stay_punch_right_1,
    'side_stay_punch_right_2': side_stay_punch_right_2,
    'side_stay_punch_right_3': side_stay_punch_right_3,
    'side_left_leg_punch_right_1': side_left_leg_punch_right_1,
    'side_left_leg_punch_right_2': side_left_leg_punch_right_2,
    'side_left_leg_punch_right_3': side_left_leg_punch_right_3,
    'side_right_leg_punch_right_1': side_right_leg_punch_right_1,
    'side_right_leg_punch_right_2': side_right_leg_punch_right_2,
    'side_right_leg_punch_right_3': side_right_leg_punch_right_3